# URL of the API endpoint used by the application.
NEXT_PUBLIC_API_URL=url

# To deploy the application under a sub-path of a domain
# NEXT_PUBLIC_BASE_PATH=/t3

# PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=CLIENT_ID
PAYPAL_CLIENT_SECRET=CLIENT_SECRET
NEXT_PUBLIC_PAYPAL_BASE_URL=url

# Sentry
SENTRY_DSN=SENTRY_DSN
SENTRY_AUTH_TOKEN=token
SENTRY_LOG_LEVEL=error

# PostgresSql
POSTGRES_HOST=string
POSTGRES_PASSWORD=string
POSTGRES_DATABASE=string
POSTGRES_PRISMA_URL=string
POSTGRES_URL=string
POSTGRES_URL_NON_POOLING=string
POSTGRES_URL_NO_SSL=string
POSTGRES_USER=string

# Token
ACCESS_TOKEN_SECRET=token
REFRESH_TOKEN_SECRET=token
REGISTER_TOKEN_SECRET=token

# Mailtrap
MAILTRAP_HOST=host
MAILTRAP_PORT=port
MAILTRAP_USER=user
MAILTRAP_PASSWORD=password